servicios/serviciosgRPC/grcpRecurso/recurso.proto

syntax = "proto3";

package recurso;

/**
 * Servicio para la gestión de recursos multimedia.
 * Permite crear y descargar recursos como fotos, videos o audios.
 */
service RecursoService {
  /**
   * Crea y almacena un recurso multimedia (foto, audio o video).
   * Retorna un mensaje de éxito o error.
   */
  rpc CrearRecurso (CrearRecursoRequest) returns (CrearRecursoResponse);

  /**
   * Descarga un recurso previamente creado a partir de su tipo e identificador.
   * Retorna el archivo en formato binario.
   */
  rpc DescargarRecurso (DescargarRecursoRequest) returns (DescargarRecursoResponse);
}

/**
 * Solicitud para crear un recurso multimedia.
 */
message CrearRecursoRequest {
  string tipo = 1;             // Tipo de recurso: "Foto", "Video" o "Audio"
  string formato = 2;           // Formato del archivo (por ejemplo, 1 = jpg, 2 = mp3, 3 = mp4)
  string tamano = 3;            // Tamaño en bytes del archivo
  string url = 4;              // URL de acceso público al recurso (puede ser generado después)
  int32 usuarioId = 5;         // ID del usuario que subió el recurso

  oneof especifico {
    string resolucion = 6;      // Resolución (solo para Fotos y Videos)
    string duracion = 7;        // Duración en segundos (solo para Audios)
  }

  bytes archivo = 8;           // Contenido binario del archivo
}

/**
 * Respuesta al crear un recurso.
 */
message CrearRecursoResponse {
  bool exito = 1;              // true si el recurso fue creado exitosamente
  string mensaje = 2;          // Mensaje descriptivo del resultado
  int32 identificador = 3;     // ID asignado por la base de datos
}

/**
 * Solicitud para descargar un recurso por tipo e identificador.
 */
message DescargarRecursoRequest {
  string tipo = 1;             // Tipo de recurso ("Foto", "Video", "Audio")
  int32 identificador = 2;     // ID único del recurso a descargar
}

/**
 * Respuesta al descargar un recurso.
 */
message DescargarRecursoResponse {
  bool exito = 1;              // true si el recurso fue encontrado y enviado correctamente
  string mensaje = 2;          // Mensaje de estado
  bytes archivo = 3;           // Contenido binario del recurso
}
